@import url('https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;200;300;400;600;700&display=swap');


*{
    scroll-behavior: smooth;
    padding:0;
    margin:0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
img {
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-logo {
    max-width: 100px;
}
.link {
    font-size: 1.3rem;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #FFF;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #f1d23e;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 90%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: black;
    background-color: #f1d23e;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    color: #ccc;
    background-color: #70621c;
    
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #fafafa;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
}

header .content h1 {
    
    color: aliceblue;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    line-height: 4rem;
}

header .content h1 span {
    font-weight: 700;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #f1d23e;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
    font-size: 1.2rem;
}

header .image::before {
    content: "Symppis";
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    font-size: 15rem;
    font-weight: 400;
    line-height: 20rem;
    color: #f1d23e;
    opacity: 0.1;
    z-index: -100;
}
header .image img {
    max-width: 600px;
    margin: auto;
}

section .header{
    
    margin-bottom: 1rem;
    color: #FFF;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #323232;
    border-color: #f1d23e;
}

.features .card span {
    display:inline-block;
    background-color: #f1d23e;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    
    border-radius: 5px;
}

.features .card .eko{
    background-color: green;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #FFF;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #f1d23e;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}


.pricing .card:hover{
    background-color: #323232;
    color: #FFF;

}
.pricing .card:hover .ri-checkbox-line{
    color: #f1d23e;
}
.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{

    margin-bottom: 1rem;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{

    color: #FFF;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #f1d23e;
}
.pricing .card h3 span {
    color: #f1d23e;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}


footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #FFF;
    background-color: #70621c;
    border-color: #70621c;
}

footer .column h4{
    color: #FFF;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #f1d23e;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #f1d23e;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
   
    
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    header .image::before{
        font-size: 8rem;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
    .card.in-viewport {
        background-color: #323232;
        color: #f1d23e;
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
    .card.in-viewport {
        background-color: #323232;
        color: #f1d23e;
    }
}












































